# gRPC

./: .gitignore  launch.txt  pom.xml
src/main/java/com/mera/education/grpc/task/client/: TaskClient.java
src/main/java/com/mera/education/grpc/task/server/: TaskServer.java  TaskServiceImpl.java
src/main/proto/greet/: greet.proto
src/main/proto/task/: greet.proto
